% Encoding: UTF-8

@InProceedings{Zipser2010,
  Title                    = {A model oriented approach to the mapping of annotation formats using standards.},
  Author                   = {Florian Zipser and Laurent Romary},
  Booktitle                = {Workshop on Language Resource and Language Technology Standards, LREC 2010},
  Year                     = {2010},

  Abstract                 = {In this paper, we present, Salt, a framework for mapping heterogeneous linguistic annotation formats into each other using a model-based approach, i.e. independently of the actual formats in which the corresponding linguistic data is being expressed. As we describe the underlying concept of this framework, we identify how it echoes ongoing standardisation activities within ISO committee TC 37/SC 4, and in particular, the possible conceptual equivalences with ISO CD 24612 (LAF) combined with ISO 24610-1 (FSR), as well as the possible role of the central data category registry (ISOCat), currently under deployment. We thus show the adequacy of our methodology and its capacity to integrate a wide range of possible linguistic annotation models.},
  File                     = {Zipser2010.pdf:literature/Zipser2010.pdf:PDF},
  Owner                    = {thomas},
  Review                   = {This concept of highly heterogeneous annotations can be represented in a unified way using graphs, as it was done e.g. in the Salt meta-model [Zipser2010]},
  Timestamp                = {2013.11.13},
  Url                      = {http://hal.archives-ouvertes.fr/inria-00527799/}
}

@Comment{jabref-meta: databaseType:bibtex;}
